* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 18px;
}

body {
    background-image: url(images/bg-pattern-top.svg);
    background-position: -200px -500px;
    background-repeat: no-repeat;
    background-color:  hsl(185, 75%, 39%);
    position: relative;
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

h1 {
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    -webkit-text-decoration: bold;
    text-decoration: bold;
    font-size: 100%;
}

p {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}

span {
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    font-size: 110%;
    margin-left: 10px;
}

/**
 * Class Styles
 */

/*
.pattern {
    position: absolute;
    overflow:hidden;
}

#pattern-top {
    top: -500px;
    left: -100px;
}

#pattern-bottom {
    top: 500px;
    right: -100px;
}
*/

/*
.card-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}
*/

.card {
    width: 20rem;
    height: 23rem;
    border-radius: 30px;
    background-color: white;

    background-image: url(./images/bg-pattern-card.svg);
    background-size: 100% 37%;
    background-repeat: no-repeat;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.img-victor {
    width: 100px;
    border-radius: 50%;
    border: 5px solid white;
    margin: 5.5rem 0 1rem 0; 
    
}

.nameplate {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 20px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-bottom: 1px solid grey;
}

.nameplate h1 {
    padding-bottom: 10px;
}

.stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-top: 20px;
}

.stats ul {
    list-style: none;
    
}

.stats ul li {
    text-align: center;
    display: inline-block;
    margin: 0 20px;
}

.stats ul li h1 {
    padding-bottom: 10px;
}

.stats ul li p {
    font-size: 90%;
}

.attribution {
    position: absolute;
    bottom: 0px;
    right: 40%;
}

@media only screen and (max-width: 375px) {
    #pattern-top{
        left: -750px;
    }

    #pattern-bottom {
        top: 400px;
        left: 200px;
    }
    
    .card {
        width: 90%;
    }
}
